# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'HP_Gatekeepr' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HP Gatekeepr

  pod 'SDWebImage'
  pod 'Firebase/Analytics'
  pod 'Firebase/Functions'
  pod 'Firebase/Database'
  pod 'Firebase/Messaging'
  pod 'Firebase/RemoteConfig'
  pod 'IQKeyboardManager'

end
