<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DZK-xR-uuW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Points View Controller-->
        <scene sceneID="vNh-eE-xBk">
            <objects>
                <viewController storyboardIdentifier="PointsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vUR-gI-MwA" customClass="PointsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mk6-ws-nVW"/>
                        <viewControllerLayoutGuide type="bottom" id="2uY-ao-gxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2c5-3A-Qg2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HR-On-Hr2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyN-Du-RqJ">
                                        <rect key="frame" x="20" y="25" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ked-45-jOH">
                                        <rect key="frame" x="48" y="55.5" width="346" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J2-Jn-aU6">
                                        <rect key="frame" x="48" y="111.5" width="346" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg4-LK-s6o">
                                        <rect key="frame" x="48" y="83.5" width="348" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsf-mB-Vtt">
                                        <rect key="frame" x="49" y="139.5" width="345" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_email" translatesAutoresizingMaskIntoConstraints="NO" id="Uf3-FF-om7">
                                        <rect key="frame" x="20" y="55" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EV8-BK-wXB"/>
                                            <constraint firstAttribute="width" constant="20" id="GZd-Q8-bUE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_contact" translatesAutoresizingMaskIntoConstraints="NO" id="Muv-y3-MPC">
                                        <rect key="frame" x="20" y="83" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7EH-eq-Zyl"/>
                                            <constraint firstAttribute="width" constant="20" id="80f-qg-hQo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_company" translatesAutoresizingMaskIntoConstraints="NO" id="18d-I9-BJQ">
                                        <rect key="frame" x="20" y="111" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Rrv-sI-JOj"/>
                                            <constraint firstAttribute="width" constant="20" id="dlO-kT-yxM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_designation" translatesAutoresizingMaskIntoConstraints="NO" id="idp-MS-60Q">
                                        <rect key="frame" x="19" y="136.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="3wN-3B-p6w"/>
                                            <constraint firstAttribute="height" constant="25" id="veM-EN-XWA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter points here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJG-zG-prQ">
                                        <rect key="frame" x="20" y="177.5" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5O-eQ-eiP">
                                        <rect key="frame" x="25" y="206.5" width="364" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MFC-cW-GX1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MY-ZW-V7t">
                                        <rect key="frame" x="25" y="266.5" width="364" height="50"/>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.55294117649999996" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0vc-Kq-Ljn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="SUBMIT"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="letsGoAction:" destination="C1z-C3-rof" eventType="touchUpInside" id="mCA-dl-2Jf"/>
                                            <action selector="submitAction:" destination="vUR-gI-MwA" eventType="touchUpInside" id="k2k-7e-gHg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6MY-ZW-V7t" firstAttribute="leading" secondItem="9HR-On-Hr2" secondAttribute="leading" constant="25" id="0cG-6e-Y2x"/>
                                    <constraint firstItem="Uf3-FF-om7" firstAttribute="leading" secondItem="9HR-On-Hr2" secondAttribute="leading" constant="20" id="2t5-k7-Zj8"/>
                                    <constraint firstItem="18d-I9-BJQ" firstAttribute="leading" secondItem="9HR-On-Hr2" secondAttribute="leading" constant="20" id="5MA-N5-fMW"/>
                                    <constraint firstItem="idp-MS-60Q" firstAttribute="top" secondItem="3J2-Jn-aU6" secondAttribute="bottom" constant="7" id="DgR-r3-x8I"/>
                                    <constraint firstItem="6MY-ZW-V7t" firstAttribute="top" secondItem="C5O-eQ-eiP" secondAttribute="bottom" constant="10" id="Flb-Al-IGN"/>
                                    <constraint firstItem="Muv-y3-MPC" firstAttribute="top" secondItem="ked-45-jOH" secondAttribute="bottom" constant="9.5" id="GIc-tz-sTP"/>
                                    <constraint firstAttribute="trailing" secondItem="MJG-zG-prQ" secondAttribute="trailing" constant="20" id="Gt6-dd-niQ"/>
                                    <constraint firstItem="Uf3-FF-om7" firstAttribute="top" secondItem="wyN-Du-RqJ" secondAttribute="bottom" constant="9.5" id="Iti-TN-1Db"/>
                                    <constraint firstAttribute="trailing" secondItem="C5O-eQ-eiP" secondAttribute="trailing" constant="25" id="JHY-p4-48o"/>
                                    <constraint firstItem="18d-I9-BJQ" firstAttribute="top" secondItem="gg4-LK-s6o" secondAttribute="bottom" constant="9.5" id="M0z-iu-WsA"/>
                                    <constraint firstItem="C5O-eQ-eiP" firstAttribute="top" secondItem="MJG-zG-prQ" secondAttribute="bottom" constant="8" id="O6r-3L-EL5"/>
                                    <constraint firstItem="idp-MS-60Q" firstAttribute="top" secondItem="3J2-Jn-aU6" secondAttribute="bottom" constant="7" id="P7n-Hl-oEg"/>
                                    <constraint firstAttribute="bottom" secondItem="C5O-eQ-eiP" secondAttribute="bottom" constant="236" id="PhZ-yJ-eEC"/>
                                    <constraint firstItem="3J2-Jn-aU6" firstAttribute="top" secondItem="gg4-LK-s6o" secondAttribute="bottom" constant="10" id="RNB-Cy-Qoa"/>
                                    <constraint firstItem="MJG-zG-prQ" firstAttribute="top" secondItem="rsf-mB-Vtt" secondAttribute="bottom" constant="20" id="Ra4-ld-kPm"/>
                                    <constraint firstAttribute="trailing" secondItem="rsf-mB-Vtt" secondAttribute="trailing" constant="20" id="Vjm-TL-mrj"/>
                                    <constraint firstAttribute="trailing" secondItem="wyN-Du-RqJ" secondAttribute="trailing" constant="20" id="WYj-an-DCn"/>
                                    <constraint firstAttribute="trailing" secondItem="gg4-LK-s6o" secondAttribute="trailing" constant="18" id="WvQ-AJ-fq5"/>
                                    <constraint firstItem="ked-45-jOH" firstAttribute="leading" secondItem="Uf3-FF-om7" secondAttribute="trailing" constant="8" id="aJy-Xu-w7s"/>
                                    <constraint firstItem="ked-45-jOH" firstAttribute="top" secondItem="wyN-Du-RqJ" secondAttribute="bottom" constant="10" id="aUO-R7-ppt"/>
                                    <constraint firstItem="wyN-Du-RqJ" firstAttribute="leading" secondItem="9HR-On-Hr2" secondAttribute="leading" constant="20" id="aYt-UZ-uFa"/>
                                    <constraint firstItem="C5O-eQ-eiP" firstAttribute="leading" secondItem="9HR-On-Hr2" secondAttribute="leading" constant="25" id="ay5-i2-c5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="6MY-ZW-V7t" secondAttribute="trailing" constant="25" id="eJD-gd-Os4"/>
                                    <constraint firstItem="rsf-mB-Vtt" firstAttribute="top" secondItem="3J2-Jn-aU6" secondAttribute="bottom" constant="10" id="exV-7w-7ZU"/>
                                    <constraint firstItem="wyN-Du-RqJ" firstAttribute="centerX" secondItem="9HR-On-Hr2" secondAttribute="centerX" id="hRA-Nd-JaJ"/>
                                    <constraint firstItem="rsf-mB-Vtt" firstAttribute="leading" secondItem="idp-MS-60Q" secondAttribute="trailing" constant="5" id="hbv-nB-ke1"/>
                                    <constraint firstItem="Muv-y3-MPC" firstAttribute="leading" secondItem="9HR-On-Hr2" secondAttribute="leading" constant="20" id="jrs-ia-VfW"/>
                                    <constraint firstItem="MJG-zG-prQ" firstAttribute="leading" secondItem="9HR-On-Hr2" secondAttribute="leading" constant="20" id="ohf-PE-oa5"/>
                                    <constraint firstAttribute="trailing" secondItem="3J2-Jn-aU6" secondAttribute="trailing" constant="20" id="p6H-rE-jK8"/>
                                    <constraint firstItem="wyN-Du-RqJ" firstAttribute="top" secondItem="9HR-On-Hr2" secondAttribute="top" constant="25" id="pHQ-ZI-reQ"/>
                                    <constraint firstItem="3J2-Jn-aU6" firstAttribute="leading" secondItem="18d-I9-BJQ" secondAttribute="trailing" constant="8" id="pMn-df-mYs"/>
                                    <constraint firstItem="gg4-LK-s6o" firstAttribute="leading" secondItem="Muv-y3-MPC" secondAttribute="trailing" constant="8" id="qhJ-Ld-p6k"/>
                                    <constraint firstItem="idp-MS-60Q" firstAttribute="leading" secondItem="9HR-On-Hr2" secondAttribute="leading" constant="19" id="tXk-eL-oPC"/>
                                    <constraint firstItem="gg4-LK-s6o" firstAttribute="top" secondItem="ked-45-jOH" secondAttribute="bottom" constant="10" id="vPz-zx-7RU"/>
                                    <constraint firstAttribute="trailing" secondItem="ked-45-jOH" secondAttribute="trailing" constant="20" id="vS0-Kz-kk0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9HR-On-Hr2" secondAttribute="trailing" id="7KO-R4-cZ3"/>
                            <constraint firstItem="9HR-On-Hr2" firstAttribute="leading" secondItem="2c5-3A-Qg2" secondAttribute="leading" id="9VO-IB-meQ"/>
                            <constraint firstItem="2uY-ao-gxe" firstAttribute="top" secondItem="9HR-On-Hr2" secondAttribute="bottom" id="X6l-Rj-j1g"/>
                            <constraint firstItem="9HR-On-Hr2" firstAttribute="top" secondItem="2c5-3A-Qg2" secondAttribute="top" id="vcD-UF-xTL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="6MY-ZW-V7t" id="Tyo-dx-zLB"/>
                        <outlet property="lblCompany" destination="3J2-Jn-aU6" id="lm0-qH-qah"/>
                        <outlet property="lblContact" destination="gg4-LK-s6o" id="EtC-Au-SpW"/>
                        <outlet property="lblEmail" destination="ked-45-jOH" id="7VS-85-cLR"/>
                        <outlet property="lblJobTitle" destination="rsf-mB-Vtt" id="UoW-9U-dux"/>
                        <outlet property="lblName" destination="wyN-Du-RqJ" id="eKg-8O-hFi"/>
                        <outlet property="lblPoints" destination="MJG-zG-prQ" id="m9e-JV-7ts"/>
                        <outlet property="scrollView" destination="9HR-On-Hr2" id="YxQ-Yl-XQS"/>
                        <outlet property="txtPoints" destination="C5O-eQ-eiP" id="c8B-OL-ng1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD9-tD-pmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="31"/>
        </scene>
        <!--Session List View Controller-->
        <scene sceneID="flS-8r-Swi">
            <objects>
                <viewController storyboardIdentifier="SessionListViewController" modalPresentationStyle="fullScreen" id="B7a-pv-8V0" customClass="SessionListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0w4-6A-jhb"/>
                        <viewControllerLayoutGuide type="bottom" id="GJK-jb-D14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mg1-FP-EjB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L8c-sw-hjY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNU-dB-nbt">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendee has been successfully registered." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2Y-yZ-x0X">
                                        <rect key="frame" x="20" y="15" width="374" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="V2Y-yZ-x0X" firstAttribute="leading" secondItem="xNU-dB-nbt" secondAttribute="leading" constant="20" id="2uD-Qf-5r5"/>
                                    <constraint firstAttribute="trailing" secondItem="V2Y-yZ-x0X" secondAttribute="trailing" constant="20" id="9e0-RM-CS5"/>
                                    <constraint firstItem="V2Y-yZ-x0X" firstAttribute="top" secondItem="xNU-dB-nbt" secondAttribute="top" constant="15" id="hUf-a4-eD9"/>
                                    <constraint firstAttribute="height" constant="50" id="vYG-Jb-QDx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GJK-jb-D14" firstAttribute="top" secondItem="xNU-dB-nbt" secondAttribute="bottom" id="7qq-Ly-Yc7"/>
                            <constraint firstItem="L8c-sw-hjY" firstAttribute="leading" secondItem="mg1-FP-EjB" secondAttribute="leading" id="9Op-Yy-3Pg"/>
                            <constraint firstItem="L8c-sw-hjY" firstAttribute="top" secondItem="0w4-6A-jhb" secondAttribute="bottom" id="9Or-0r-r3i"/>
                            <constraint firstAttribute="trailing" secondItem="L8c-sw-hjY" secondAttribute="trailing" id="JPZ-Bm-peO"/>
                            <constraint firstItem="GJK-jb-D14" firstAttribute="top" secondItem="L8c-sw-hjY" secondAttribute="bottom" id="NYH-jc-jps"/>
                            <constraint firstAttribute="trailing" secondItem="xNU-dB-nbt" secondAttribute="trailing" id="bam-pF-VzG"/>
                            <constraint firstItem="xNU-dB-nbt" firstAttribute="leading" secondItem="mg1-FP-EjB" secondAttribute="leading" id="q81-Yl-ufV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9jd-yH-Ksc"/>
                    <connections>
                        <outlet property="lblSuccessfullyRegistered" destination="V2Y-yZ-x0X" id="gbP-5z-Msc"/>
                        <outlet property="sessionTableView" destination="L8c-sw-hjY" id="yLY-kS-w6V"/>
                        <outlet property="viewSuccessfullyRegistered" destination="xNU-dB-nbt" id="SUv-fY-ss8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnu-3g-DV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="31"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Tlt-0P-eV0">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="C1z-C3-rof" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRJ-UR-Izk"/>
                        <viewControllerLayoutGuide type="bottom" id="qvj-Rr-pin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKz-FP-VS6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="POWERED_BY_POINTWEST" translatesAutoresizingMaskIntoConstraints="NO" id="kIr-ma-65h">
                                <rect key="frame" x="137" y="818" width="140" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5Uj-bg-UpL"/>
                                    <constraint firstAttribute="width" constant="140" id="R92-07-h2A"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or3-5r-Ug3">
                                <rect key="frame" x="0.0" y="44" width="414" height="761"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y75-d3-5Rs" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="761"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_pointwest" translatesAutoresizingMaskIntoConstraints="NO" id="LCS-ao-y5X">
                                                <rect key="frame" x="84.5" y="71.5" width="245" height="251"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="245" id="zM8-A3-kEa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your user code to scan employees for health check" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4I-wN-sNo">
                                                <rect key="frame" x="82" y="392.5" width="250" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="iXk-Y4-K5m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iB5-Fe-XAW">
                                                <rect key="frame" x="72" y="448.5" width="270" height="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="83Q-TH-eb8"/>
                                                    <constraint firstAttribute="height" constant="40" id="gwf-8P-kUh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="txtFieldAction:" destination="C1z-C3-rof" eventType="editingChanged" id="vnE-bf-tGp"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvw-6M-e92">
                                                <rect key="frame" x="72" y="513.5" width="270" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="p3s-4H-zNa"/>
                                                    <constraint firstAttribute="height" constant="50" id="sNf-8K-dUl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="GET STARTED"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letsGoAction:" destination="C1z-C3-rof" eventType="touchUpInside" id="g7Z-1D-ev5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cvw-6M-e92" firstAttribute="top" secondItem="iB5-Fe-XAW" secondAttribute="bottom" constant="25" id="2EI-B9-roM"/>
                                            <constraint firstItem="LCS-ao-y5X" firstAttribute="centerX" secondItem="Y75-d3-5Rs" secondAttribute="centerX" id="M86-uo-rHD"/>
                                            <constraint firstItem="h4I-wN-sNo" firstAttribute="top" secondItem="LCS-ao-y5X" secondAttribute="bottom" constant="70" id="ahq-iI-iwX"/>
                                            <constraint firstItem="iB5-Fe-XAW" firstAttribute="centerX" secondItem="Y75-d3-5Rs" secondAttribute="centerX" id="aoe-9h-vQj"/>
                                            <constraint firstItem="iB5-Fe-XAW" firstAttribute="top" secondItem="h4I-wN-sNo" secondAttribute="bottom" constant="20" id="bSh-1t-Dzw"/>
                                            <constraint firstItem="h4I-wN-sNo" firstAttribute="centerY" secondItem="Y75-d3-5Rs" secondAttribute="centerY" constant="30" id="dhH-1P-IRE"/>
                                            <constraint firstItem="cvw-6M-e92" firstAttribute="centerX" secondItem="Y75-d3-5Rs" secondAttribute="centerX" id="hKo-SC-Hqq"/>
                                            <constraint firstItem="h4I-wN-sNo" firstAttribute="centerX" secondItem="Y75-d3-5Rs" secondAttribute="centerX" id="qEi-5p-utB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y75-d3-5Rs" secondAttribute="trailing" id="DmQ-4N-kA4"/>
                                    <constraint firstItem="Y75-d3-5Rs" firstAttribute="centerY" secondItem="Or3-5r-Ug3" secondAttribute="centerY" id="Rg1-FP-V18"/>
                                    <constraint firstAttribute="bottom" secondItem="Y75-d3-5Rs" secondAttribute="bottom" id="SVl-8O-FOE"/>
                                    <constraint firstItem="Y75-d3-5Rs" firstAttribute="top" secondItem="Or3-5r-Ug3" secondAttribute="top" id="ShG-21-Mz9"/>
                                    <constraint firstItem="Y75-d3-5Rs" firstAttribute="leading" secondItem="Or3-5r-Ug3" secondAttribute="leading" id="VJM-4V-5kK"/>
                                    <constraint firstItem="Y75-d3-5Rs" firstAttribute="centerX" secondItem="Or3-5r-Ug3" secondAttribute="centerX" id="fAe-27-9OP"/>
                                    <constraint firstAttribute="centerY" secondItem="Y75-d3-5Rs" secondAttribute="centerY" id="maR-q3-nzA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="maR-q3-nzA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="maR-q3-nzA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="maR-q3-nzA"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LCS-ao-y5X" firstAttribute="height" secondItem="PKz-FP-VS6" secondAttribute="height" multiplier="0.28" id="01N-Bm-A7e"/>
                            <constraint firstItem="kIr-ma-65h" firstAttribute="top" secondItem="Or3-5r-Ug3" secondAttribute="bottom" constant="13" id="B3X-1Q-nKk"/>
                            <constraint firstItem="qvj-Rr-pin" firstAttribute="top" secondItem="kIr-ma-65h" secondAttribute="bottom" constant="8" id="EJE-Sz-mnp"/>
                            <constraint firstItem="Or3-5r-Ug3" firstAttribute="leading" secondItem="PKz-FP-VS6" secondAttribute="leading" id="FfY-L1-GX8"/>
                            <constraint firstItem="Or3-5r-Ug3" firstAttribute="top" secondItem="FRJ-UR-Izk" secondAttribute="bottom" id="I3p-ZF-YEQ"/>
                            <constraint firstAttribute="trailing" secondItem="Or3-5r-Ug3" secondAttribute="trailing" id="QyQ-5Q-KbC"/>
                            <constraint firstItem="kIr-ma-65h" firstAttribute="centerX" secondItem="PKz-FP-VS6" secondAttribute="centerX" id="y9a-Zm-IZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZRM-78-a4V"/>
                    <connections>
                        <outlet property="btnGetStarted" destination="cvw-6M-e92" id="mBo-S8-0Kz"/>
                        <outlet property="contentView" destination="Y75-d3-5Rs" id="MSx-oN-ZFW"/>
                        <outlet property="imgBanner" destination="LCS-ao-y5X" id="yue-K2-EiZ"/>
                        <outlet property="lblEnterQRCode" destination="h4I-wN-sNo" id="vsE-xM-uf4"/>
                        <outlet property="scrollView" destination="Or3-5r-Ug3" id="KJQ-zd-oNT"/>
                        <outlet property="txtEventCode" destination="iB5-Fe-XAW" id="ot3-kR-NfN"/>
                        <segue destination="gKz-ah-dYs" kind="show" identifier="showRooms" id="41Z-Tk-b2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cox-80-57Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.5" y="-911.25"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="Rri-UN-0QH">
            <objects>
                <navigationController storyboardIdentifier="CustomNavigationController" modalPresentationStyle="fullScreen" id="gKz-ah-dYs" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UR2-6Z-rKl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="H5x-SB-1nS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aER-NM-M9j" kind="relationship" relationship="rootViewController" id="X2D-B6-ST2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0T-38-NvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="-911"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="Euy-74-Dmt">
            <objects>
                <viewController storyboardIdentifier="RoomsViewController" modalPresentationStyle="fullScreen" id="aER-NM-M9j" customClass="RoomsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wok-1f-zyg"/>
                        <viewControllerLayoutGuide type="bottom" id="J22-0n-ldd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lbp-4l-IkK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S8E-fx-8iM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTableViewCell" rowHeight="80" id="tuG-84-PVf" customClass="RoomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tuG-84-PVf" id="nUx-se-kqH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeQ-zL-pU1">
                                                    <rect key="frame" x="20" y="11" width="122" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UP Second Floor, 12 pax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geJ-HI-FAp">
                                                    <rect key="frame" x="20" y="45.5" width="157" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="geJ-HI-FAp" secondAttribute="bottom" constant="6.5" id="HJn-kP-Yky"/>
                                                <constraint firstItem="geJ-HI-FAp" firstAttribute="leading" secondItem="nUx-se-kqH" secondAttribute="leadingMargin" id="OJu-uU-kPY"/>
                                                <constraint firstItem="BeQ-zL-pU1" firstAttribute="leading" secondItem="nUx-se-kqH" secondAttribute="leadingMargin" id="jol-Je-qzZ"/>
                                                <constraint firstItem="geJ-HI-FAp" firstAttribute="top" secondItem="BeQ-zL-pU1" secondAttribute="bottom" constant="8" id="lv8-DD-2NG"/>
                                                <constraint firstItem="BeQ-zL-pU1" firstAttribute="top" secondItem="nUx-se-kqH" secondAttribute="topMargin" id="ugh-Es-j8B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDescription" destination="geJ-HI-FAp" id="Gsz-rE-7W3"/>
                                            <outlet property="lblRoom" destination="BeQ-zL-pU1" id="807-iJ-66n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aER-NM-M9j" id="5am-Pe-5a8"/>
                                    <outlet property="delegate" destination="aER-NM-M9j" id="aYx-Is-vXs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S8E-fx-8iM" firstAttribute="top" secondItem="Wok-1f-zyg" secondAttribute="bottom" id="QpX-6f-rnp"/>
                            <constraint firstAttribute="bottom" secondItem="S8E-fx-8iM" secondAttribute="bottom" id="VdE-Jm-uV2"/>
                            <constraint firstAttribute="trailing" secondItem="S8E-fx-8iM" secondAttribute="trailing" id="ru5-gb-uOH"/>
                            <constraint firstItem="S8E-fx-8iM" firstAttribute="leading" secondItem="Lbp-4l-IkK" secondAttribute="leading" id="xrS-Gs-Jfs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rooms" id="6Uq-rp-tOY">
                        <barButtonItem key="leftBarButtonItem" image="img_bell_white" id="8ns-CR-qYA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="PmA-79-nsv" kind="show" id="Qvv-EL-Roq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="app_logout" id="kbk-Ty-hUu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didLogout:" destination="aER-NM-M9j" id="Ymj-zM-t5J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="S8E-fx-8iM" id="s9k-1i-hUI"/>
                        <segue destination="dok-NP-hQK" kind="show" identifier="showLegend" id="jaq-yb-Ff3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhX-Ec-mWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371.0144927536235" y="-911.38392857142856"/>
        </scene>
        <!--Legend-->
        <scene sceneID="8cr-DB-moQ">
            <objects>
                <viewController storyboardIdentifier="LegendViewController" modalPresentationStyle="fullScreen" id="dok-NP-hQK" customClass="LegendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXY-UU-5zi"/>
                        <viewControllerLayoutGuide type="bottom" id="hig-Uk-q7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccP-Rt-9Px">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GLa-DR-fN4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LegendTableViewCell" rowHeight="50" id="rt5-Hd-oeb" customClass="LegendTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rt5-Hd-oeb" id="ORr-u8-EcI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPY-2W-nK8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXY-nL-9Ar">
                                                    <rect key="frame" x="188.5" y="16" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CPY-2W-nK8" secondAttribute="trailing" id="6jT-8E-vM6"/>
                                                <constraint firstItem="SXY-nL-9Ar" firstAttribute="centerY" secondItem="ORr-u8-EcI" secondAttribute="centerY" id="FLz-NO-NbL"/>
                                                <constraint firstItem="CPY-2W-nK8" firstAttribute="top" secondItem="ORr-u8-EcI" secondAttribute="top" id="GT6-Jx-GXu"/>
                                                <constraint firstItem="SXY-nL-9Ar" firstAttribute="centerX" secondItem="ORr-u8-EcI" secondAttribute="centerX" id="JUj-Fe-nQ6"/>
                                                <constraint firstAttribute="bottom" secondItem="CPY-2W-nK8" secondAttribute="bottom" id="cPv-yt-Hce"/>
                                                <constraint firstItem="CPY-2W-nK8" firstAttribute="leading" secondItem="ORr-u8-EcI" secondAttribute="leading" id="cla-IH-7P1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblColorLegend" destination="SXY-nL-9Ar" id="RQT-Zx-Efh"/>
                                            <outlet property="vwMain" destination="CPY-2W-nK8" id="2S3-0e-jXL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dok-NP-hQK" id="10M-4o-iy9"/>
                                    <outlet property="delegate" destination="dok-NP-hQK" id="ndk-OE-htl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ui-6O-zwV">
                                <rect key="frame" x="0.0" y="736" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qzg-0m-RuD"/>
                                </constraints>
                                <state key="normal" title="SCAN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didOpenScanner:" destination="dok-NP-hQK" eventType="touchUpInside" id="lHR-Nr-Yzh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Ui-6O-zwV" secondAttribute="trailing" id="0ve-fV-0gL"/>
                            <constraint firstItem="GLa-DR-fN4" firstAttribute="top" secondItem="PXY-UU-5zi" secondAttribute="bottom" id="9KS-7l-yW0"/>
                            <constraint firstItem="5Ui-6O-zwV" firstAttribute="top" secondItem="GLa-DR-fN4" secondAttribute="bottom" id="DLu-Ia-Txt"/>
                            <constraint firstItem="GLa-DR-fN4" firstAttribute="leading" secondItem="ccP-Rt-9Px" secondAttribute="leading" id="Xle-fI-WU3"/>
                            <constraint firstAttribute="bottom" secondItem="5Ui-6O-zwV" secondAttribute="bottom" id="i7I-Wg-w2A"/>
                            <constraint firstAttribute="trailing" secondItem="GLa-DR-fN4" secondAttribute="trailing" id="jBa-Bp-88s"/>
                            <constraint firstItem="5Ui-6O-zwV" firstAttribute="leading" secondItem="ccP-Rt-9Px" secondAttribute="leading" id="kV8-MX-Inw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Legend" id="d5E-GK-mbs">
                        <barButtonItem key="leftBarButtonItem" image="img_left_arrow_white" id="zwT-Sa-r2a">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didPopback:" destination="dok-NP-hQK" id="Dhr-oA-ghO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnScan" destination="5Ui-6O-zwV" id="uu5-2Z-jjV"/>
                        <outlet property="tableView" destination="GLa-DR-fN4" id="7DW-fk-igK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7O-Ch-VpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188.4057971014499" y="-911.38392857142856"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="cqS-KI-JPr">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" modalPresentationStyle="fullScreen" id="PmA-79-nsv" customClass="NotificationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBb-f0-T6x"/>
                        <viewControllerLayoutGuide type="bottom" id="OQc-xi-j4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0P-u7-Mlh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HA7-9Q-dvg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationTableViewCell" rowHeight="81" id="4e6-Xe-TTn" customClass="NotificationTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4e6-Xe-TTn" id="cWb-F2-HMF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSf-s3-yUE">
                                                    <rect key="frame" x="20" y="11" width="284" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rK5-0G-J8E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Notification" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jco-Rs-lH1">
                                                    <rect key="frame" x="20" y="47" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/15/2020 01:07 PM" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olj-Vj-vN0">
                                                    <rect key="frame" x="309" y="5" width="85" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="vMk-iv-Uw1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jco-Rs-lH1" secondAttribute="trailing" id="ABz-hL-34X"/>
                                                <constraint firstItem="Jco-Rs-lH1" firstAttribute="leading" secondItem="cWb-F2-HMF" secondAttribute="leadingMargin" id="Dra-By-Mp8"/>
                                                <constraint firstItem="MSf-s3-yUE" firstAttribute="top" secondItem="cWb-F2-HMF" secondAttribute="topMargin" id="JdP-IK-hAh"/>
                                                <constraint firstAttribute="trailing" secondItem="olj-Vj-vN0" secondAttribute="trailing" constant="20" id="MI7-ZB-N9S"/>
                                                <constraint firstItem="olj-Vj-vN0" firstAttribute="leading" secondItem="MSf-s3-yUE" secondAttribute="trailing" constant="5" id="P0E-X0-raB"/>
                                                <constraint firstItem="MSf-s3-yUE" firstAttribute="leading" secondItem="cWb-F2-HMF" secondAttribute="leadingMargin" id="WU2-FK-G1V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jco-Rs-lH1" secondAttribute="bottom" constant="5" id="bWX-Dz-d6U"/>
                                                <constraint firstItem="Jco-Rs-lH1" firstAttribute="top" secondItem="MSf-s3-yUE" secondAttribute="bottom" constant="15" id="d0R-y0-U7E"/>
                                                <constraint firstItem="olj-Vj-vN0" firstAttribute="top" secondItem="cWb-F2-HMF" secondAttribute="top" constant="5" id="pv9-RK-ksd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblNotifDate" destination="olj-Vj-vN0" id="a7P-cf-KwZ"/>
                                            <outlet property="lblNotifDesc" destination="Jco-Rs-lH1" id="eu4-ED-TEm"/>
                                            <outlet property="lblNotifTitle" destination="MSf-s3-yUE" id="kly-X2-Ehu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PmA-79-nsv" id="2kK-GC-lBK"/>
                                    <outlet property="delegate" destination="PmA-79-nsv" id="hHo-9v-Ixk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HA7-9Q-dvg" secondAttribute="bottom" id="1le-05-vlG"/>
                            <constraint firstItem="HA7-9Q-dvg" firstAttribute="leading" secondItem="p0P-u7-Mlh" secondAttribute="leading" id="Lyw-iC-W1F"/>
                            <constraint firstAttribute="trailing" secondItem="HA7-9Q-dvg" secondAttribute="trailing" id="eFd-4d-y7N"/>
                            <constraint firstItem="HA7-9Q-dvg" firstAttribute="top" secondItem="vBb-f0-T6x" secondAttribute="bottom" id="ihV-eh-268"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="9kD-mh-mox">
                        <barButtonItem key="leftBarButtonItem" image="img_left_arrow_white" id="sqc-DW-f6J">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didPopback:" destination="PmA-79-nsv" id="ETF-zq-MFT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HA7-9Q-dvg" id="j5p-mP-s1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngt-Fg-2Sq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369.5652173913045" y="-196.20535714285714"/>
        </scene>
        <!--Scanned User Details View Controller-->
        <scene sceneID="yJM-JD-RWf">
            <objects>
                <viewController storyboardIdentifier="ScannedUserDetailsViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="mCg-ZL-dCV" customClass="ScannedUserDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQt-Fa-MFG"/>
                        <viewControllerLayoutGuide type="bottom" id="aGc-Rh-eGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13v-VC-vdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHd-zw-77X">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="didDismiss:" destination="mCg-ZL-dCV" eventType="touchUpInside" id="oK7-JQ-Qm3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smw-Q3-BUF">
                                <rect key="frame" x="40" y="271" width="334" height="354"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKx-cv-QL9">
                                        <rect key="frame" x="20" y="195" width="294" height="139"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNG-cY-Qk6">
                                                <rect key="frame" x="15" y="15" width="45" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="rF8-5o-z7v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUf-hv-Xly">
                                                <rect key="frame" x="15" y="41" width="264" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT1-a8-lPm">
                                                <rect key="frame" x="15" y="103" width="264" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf3-JR-UKf">
                                                <rect key="frame" x="15" y="77" width="81" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="cBD-vN-6hL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PUf-hv-Xly" secondAttribute="trailing" constant="15" id="Bnf-Br-GoO"/>
                                            <constraint firstAttribute="trailing" secondItem="fT1-a8-lPm" secondAttribute="trailing" constant="15" id="E0F-Jh-jmv"/>
                                            <constraint firstItem="PUf-hv-Xly" firstAttribute="leading" secondItem="sKx-cv-QL9" secondAttribute="leading" constant="15" id="Jlt-z9-5mI"/>
                                            <constraint firstItem="wf3-JR-UKf" firstAttribute="top" secondItem="PUf-hv-Xly" secondAttribute="bottom" constant="15" id="NiS-g7-aN0"/>
                                            <constraint firstItem="fT1-a8-lPm" firstAttribute="top" secondItem="wf3-JR-UKf" secondAttribute="bottom" constant="8" id="OKJ-Uc-n04"/>
                                            <constraint firstItem="fT1-a8-lPm" firstAttribute="leading" secondItem="sKx-cv-QL9" secondAttribute="leading" constant="15" id="UIg-4S-EwO"/>
                                            <constraint firstItem="PUf-hv-Xly" firstAttribute="top" secondItem="KNG-cY-Qk6" secondAttribute="bottom" constant="8" id="ZUW-VI-x6x"/>
                                            <constraint firstItem="KNG-cY-Qk6" firstAttribute="leading" secondItem="sKx-cv-QL9" secondAttribute="leading" constant="15" id="bmF-ox-zdj"/>
                                            <constraint firstAttribute="bottom" secondItem="fT1-a8-lPm" secondAttribute="bottom" constant="15" id="m1R-4D-jQ7"/>
                                            <constraint firstItem="wf3-JR-UKf" firstAttribute="leading" secondItem="sKx-cv-QL9" secondAttribute="leading" constant="15" id="sBd-hE-2ai"/>
                                            <constraint firstItem="KNG-cY-Qk6" firstAttribute="top" secondItem="sKx-cv-QL9" secondAttribute="top" constant="15" id="wio-vN-YFf"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sl6-vb-S7W">
                                        <rect key="frame" x="92" y="25" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ck4-cU-VTB"/>
                                            <constraint firstAttribute="width" constant="150" id="gUD-Tz-F8e"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sl6-vb-S7W" firstAttribute="top" secondItem="smw-Q3-BUF" secondAttribute="top" constant="25" id="8lL-JT-8Kf"/>
                                    <constraint firstItem="sKx-cv-QL9" firstAttribute="top" secondItem="sl6-vb-S7W" secondAttribute="bottom" constant="20" id="kXN-00-9Js"/>
                                    <constraint firstItem="sKx-cv-QL9" firstAttribute="leading" secondItem="smw-Q3-BUF" secondAttribute="leading" constant="20" id="o8h-DS-yHX"/>
                                    <constraint firstAttribute="trailing" secondItem="sKx-cv-QL9" secondAttribute="trailing" constant="20" id="oKi-2m-lXB"/>
                                    <constraint firstItem="sl6-vb-S7W" firstAttribute="centerX" secondItem="smw-Q3-BUF" secondAttribute="centerX" id="tLe-2j-2tf"/>
                                    <constraint firstAttribute="bottom" secondItem="sKx-cv-QL9" secondAttribute="bottom" constant="20" id="xAm-TK-hvU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.40389554794520549" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="smw-Q3-BUF" firstAttribute="centerY" secondItem="13v-VC-vdq" secondAttribute="centerY" id="5lz-pD-F2i"/>
                            <constraint firstItem="QHd-zw-77X" firstAttribute="leading" secondItem="13v-VC-vdq" secondAttribute="leading" id="Jdw-O0-NWM"/>
                            <constraint firstAttribute="trailing" secondItem="QHd-zw-77X" secondAttribute="trailing" id="YIL-hk-tLi"/>
                            <constraint firstItem="QHd-zw-77X" firstAttribute="top" secondItem="QQt-Fa-MFG" secondAttribute="bottom" id="iu7-X4-TgM"/>
                            <constraint firstItem="aGc-Rh-eGr" firstAttribute="top" secondItem="QHd-zw-77X" secondAttribute="bottom" id="oeu-bC-nuU"/>
                            <constraint firstItem="smw-Q3-BUF" firstAttribute="leading" secondItem="13v-VC-vdq" secondAttribute="leadingMargin" constant="20" id="qam-OW-XSq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="smw-Q3-BUF" secondAttribute="trailing" constant="20" id="vdv-h8-9j5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivPatient" destination="sl6-vb-S7W" id="7Cr-cZ-FG1"/>
                        <outlet property="lblName" destination="PUf-hv-Xly" id="KrL-7P-ExF"/>
                        <outlet property="lblTimestamp" destination="fT1-a8-lPm" id="jXO-H4-t0I"/>
                        <outlet property="vwContent" destination="sKx-cv-QL9" id="LJF-AO-OsV"/>
                        <outlet property="vwMain" destination="smw-Q3-BUF" id="YpH-fX-tPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxg-zP-2Zj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188.4057971014499" y="-196.20535714285714"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="O3e-WK-qP8">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="DZK-xR-uuW" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zkF-hc-dAM"/>
                        <viewControllerLayoutGuide type="bottom" id="kEx-Wm-Mmo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmE-4e-pWQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_pointwest" translatesAutoresizingMaskIntoConstraints="NO" id="4Go-mF-0da">
                                <rect key="frame" x="82" y="348" width="250" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YHo-q7-jFd"/>
                                    <constraint firstAttribute="width" constant="250" id="ufQ-Uh-APG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Go-mF-0da" firstAttribute="centerX" secondItem="fmE-4e-pWQ" secondAttribute="centerX" id="PUt-95-N3J"/>
                            <constraint firstItem="4Go-mF-0da" firstAttribute="centerY" secondItem="fmE-4e-pWQ" secondAttribute="centerY" id="uwX-Of-DRy"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="C1z-C3-rof" kind="show" identifier="showHome" id="OzP-xI-JOI"/>
                        <segue destination="gKz-ah-dYs" kind="show" identifier="showRooms" id="2oH-qX-uHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGf-W5-91d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-911"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="41Z-Tk-b2M"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="POWERED_BY_POINTWEST" width="145" height="30.5"/>
        <image name="app_logout" width="24" height="24"/>
        <image name="img_bell_white" width="24" height="24"/>
        <image name="img_left_arrow_white" width="25" height="25"/>
        <image name="img_pointwest" width="1024" height="1024"/>
        <image name="profile_company" width="24" height="24"/>
        <image name="profile_contact" width="24" height="24"/>
        <image name="profile_designation" width="24" height="24"/>
        <image name="profile_email" width="24" height="24"/>
    </resources>
</document>
